Вывести содержимое директории — ls

Сменить директорию — cd

$ ls -a # вывели список, в котором отображаются скрытые файлы ., .. и .git

$ touch my-new-file.txt # создали файл my-new-file.txt

$ mkdir new-dir # создали директорию new-dir

$ mkdir -p dir1/dir-inside/dir-deeper-inside # создали папку dir-deeper-inside в папке dir-inside, которая находится в папке dir1

Также можно использовать обе команды вместе с символом домашней директории (~) или родительской директории (..). Например, команда mkdir ~/my-git-projects создаст папку my-git-projects внутри домашней директории.

$ cp что_копируем куда_копируем

$ cp index.html style.css script.js src/ # скопировали три файла (index.html, style.css и script.js) в папку src

Перемещение файлов и папок — mv

Команда touch создаёт файл, а команда mkdir — директорию.

С помощью флага -p можно создать целую структуру директорий одной командой: mkdir -p.

Для копирования файлов используют команду cp, для перемещения — mv.

Чтение файлов — cat

Удаление файлов и папок — rm, rmdir, rm -r

$ rm -r images # удалили папку images со всем её содержимым из текущей директории

💡 Будьте осторожны: удаление объектов командами rm и rmdir необратимо — в этом случае файлы и папки не попадают в корзину и исчезают навсегда.

Команды в терминале необязательно вбивать и выполнять по очереди. Их можно указывать не по одной, а сразу списком. Для этого их нужно разделить двумя амперсандами (&&).

Символ «тильда» (~) по умолчанию хранит ссылку на домашнюю директорию. Поэтому, чтобы переместиться в неё, достаточно напечатать ~ и нажать Enter.

Все глобальные настройки Git хранит в файле .gitconfig в домашней директории. Команда запишет в этот файл указанные имя и почту. Чтобы убедиться в этом, можно вызвать команду для чтения файлов.

$ cat ~/.gitconfig 

$ git config --global user.email username@yandex.ru # здесь нужно указать свой настоящий email

Разберём подробнее, что такое -rf:

ключ -r (от англ. <strong><em>r</em></strong><em>ecursive</em> — «рекурсивно») позволяет удалять папки вместе с их содержимым;

ключ -f (от англ. <strong><em>f</em></strong><em>orce</em> — «заставить») избавит вас от вопросов вроде «Вы точно хотите удалить этот файл? А этот? И этот тоже?».

оманда git status выведет:

название текущей ветки: On branch master или On branch main;

сообщение о том, что в репозитории ещё нет коммитов: No commits yet;

сообщение, которое говорит: «чтобы что-нибудь закоммитить (то есть зафиксировать), нужно сначала это создать» — nothing to commit (create/copy files and use "git add" to track).

Инициализировать репозиторий можно с помощью команды git init.

Проверить статус, или состояние, репозитория поможет команда git status.

Если вы ошиблись и случайно инициализировали не ту папку, можно «разгитить» её — удалить скрытую подпапку .git.

$ git add --all # подготовили к сохранению все файлы в репозитории

$ git status # проверили статус

Добавлять файлы можно и по одному, без ключа --all.

$ git add todo.txt
$ git add readme.txt
$ git status 

Также можно добавить текущую папку целиком — в этом случае все файлы в ней тоже будут добавлены. Обратиться к текущей папке в Bash позволяет точка (.).

$ git add . # добавить всю текущую папку
$ git status 

Команда git add позволяет подготовить файл к сохранению.

Команда git add --all подготовит к сохранению сразу все файлы.

С помощью git add . можно добавить в репозиторий текущую папку со всеми файлами.

Сделать коммит можно командой git commit c ключом -m (от англ. <strong><em>m</em></strong><em>essage</em> — «сообщение»), который присваивает коммиту сообщение.

Коммит можно сделать с помощью команды git commit.

Ключ -m позволяет присвоить коммиту сообщение. Помните, что такие сообщения должны быть информативными: чётко описывать изменения.

В коммит попадает то, что было предварительно добавлено «в корзину», или «в кадр», перед коммитом.

Просмотреть историю коммитов — git log